{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo 'Using buildCommand for install'",
  "devCommand": "cd frontend && npm run dev"
}
